$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
model:
  path: ../src/prompty-langchain-agent
environment: azureml://registries/azureml/environments/minimal-app-quickstart/labels/latest
instance_type: Standard_F2s_v2
instance_count: 2
scale_settings:
  type: default
request_settings:
  request_timeout_ms: 180000